*{
    box-sizing:  border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-family: 'Roboto', sans-serif;
}
.holder{
    margin: 0;    
    display: grid;
    grid-template-columns: auto;    
    min-height: 100%;   
    grid-template-rows: .2fr 3fr .25fr; 
    
}

.brand {
    font-size: 3rem ;
    margin-right: auto;
    color: rgb(28, 91, 184);
    text-decoration: none;
}
.nounderline{
    text-decoration: none !important;
}
.page{
    margin-top: 1vh;
    padding-top: 2vh;
}
.page-title{
    margin: 6vh 0;
}
ul{
    list-style-type: none;
}


 
@media only screen and (min-width: 300px) and (max-width: 500px){
    .page{
        margin-top: 2vh;
        padding-top: 2vh;
    }
    .footer{    
        font-size: 1rem;
        text-align: center;
    }
 }
 @media only screen and (min-width: 501px) and (max-width: 1024px){
  
 }
 @media only screen and (min-width: 1024px) and (max-width: 1440px){

 }

 